version: "3.0"
    
services:
  ha-metrics:
    container_name: ha-metrics-debug
    build: "./"
    ports:
      - "2345:2345"
    security_opt:
      - "seccomp:unconfined"
    tty: true
    stdin_open: true
    volumes:
      - .:/go/src/go.acpr.dev/ha-metrics
    environment:
      - HA_TOKEN=1
      - HA_ENDPOINT=https://rbox.app/box/request/8f606738-e3f0-40f4-a660-b9a46c92844c
    command: dlv debug --headless --listen=:2345 --api-version=2 --log . -- "-disk=/" --netio --debug